<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_selection"
    tools:context="com.example.dell.smartfridge.Selection">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Feed"
        android:id="@+id/btnLiveFeed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Items"
        android:id="@+id/btnListOfItems"
        android:layout_below="@+id/btnLiveFeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

</RelativeLayout>
