<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.smartfridge" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Welcome"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Selection"
            android:label="@string/title_activity_selection"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".LiveFeed"
            android:label="@string/title_activity_live_feed"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".ListOfItems"
            android:label="@string/title_activity_list_of_items"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
